<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
        }
        #div2{
            position: absolute;
            left: 200px;
            top: 0;
            width: 60px;
            height: 200px;
             display: flex;
            justify-content: center;
            align-items: center;
            background-color: greenyellow;
        }
        #div3{
            position: absolute;
            left: 60px;
            top: 200px;
            width: 200px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }
        #div4{
            position: absolute;
            left: 0px;
            top: 60px;
            width: 60px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }

        #pic{
            position: absolute;
            left:60px;
            top: 60px;
            width: 140px;
            height: 140px;
        }
    </style>
</head>
<body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
    <img id="pic" src="../dog.jpg">
</body>
</html>