<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            position: relative;
            width: 220px;
            height: 50px;
            background-color: rgb(42, 42, 165);
            color: aliceblue;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
        #div2{
            position: relative;
            width: 220px;
            height: 210px;
            background-color: rgb(188, 186, 196);
            display: flex;
            padding-left: 10px;
            padding-top: 10px;
        }
        #div3{
            position: absolute;
            top: 100px;
            width: 190px;
            height: 50px;
            left: 25px;
            background-color: white;
            display: inline;
            z-index: 0;
            padding-left: 5px;
            padding-top: 5px;
        }
        #div4{
            position: absolute;
            top: 160px;
            width: 190px;
            height: 40px;
            left: 25px;
            background-color: white;
            display: inline;
            z-index: 0;
            padding-left: 5px;
            padding-top: 5px;
        }
        #div5{
            position: absolute;
            top: 210px;
            width: 190px;
            height: 50px;
            left: 25px;
            background-color: white;
            display: inline;
            z-index: 0;
            padding-left: 5px;
            padding-top: 5px;
        }

    </style>
</head>
<body>
    <div id="div1">이현종님,안녕하세요?</div>
    <div id="div2">페이스북 색감따라하기</div>
    <div id="div3"><b>박지성</b> SBS에서 월드컵보세요!</div>
    <div id="div4"><b>안정환</b> MBC죠...</div>
    <div id="div5"><b>이영표</b> KBS는 수신료의 가치를...</div>
</body>
</html>