<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border: 1px red solid;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            width: 200px;
            background-color: aqua;
        }
        
        #div2{
            position: relative;
            top: 100px;
            left: 50px;
            border:1px red solid;
            display: inline-block;
        }
        #div3{
            position: absolute;
            top: 200px;
            left: 10px;
            border:1px red solid;
            display: inline-block;
        }


    </style>
</head>
<body>
    <div id="div1">div1aaaaaaaaaaaaaaaa</div>
    <div id="div2">div2aaaaaaaaaaaaaaaa</div>
    <div id="div3">div3aaaaaaaaaaaaaaaa</div>
</body>
</html>