<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        @media(max-width:500px){
            body{
                background-color: pink;
            }
        }
        
        @media(max-width:400px){
            body{
                background-color: yellow;
            }
        }
        
        @media(max-width:300px){
            body{
                background-color: green;
            }
        }

        @media screen and (max-width:500px){
            li{
                display: inline;
            }
        }
        
        @media screen and (max-width:400px){
            li{
                display: block;
            }
        }
        li{
            border : 1px red solid;
        }
    </style>
</head>
<body>
    <nav>
        <li>아메리카노</li>
        <li>국화차</li>
        <li>쌍화차</li>
        <li>물</li>
    </nav>


    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>

   
</body>
</html>