<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        text-align: center;
        text-shadow: 2px 2px 2px;
        border: 3px dotted green;
        height: 100px;
        width: 300px;
        border-width: 10px;
      }
      #box1 {
        text-align: end;
        border: 3px solid red;
        text-transform: uppercase;
      }
      .class1 {
        text-align: left;
        border: 3px solid blue;
      }
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="a">하이이이이이</div>
    <div id="box1">aa소문자를 대문자로!</div>
    <div class="class1">클래스</div>

    <!-- table>tr*3>td*3 -->
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <!-- .div_class>span.span_class*3 -->

    <p class="center"></p>
    <p class="center"></p>
    <p class="center"></p>
    <p class="center"></p>
    <p class="center"></p>

    <!--.left+.right+.center-->
    <div class="left">111</div>
    <div class="right">222</div>
    <div class="center">33</div>
  </body>
</html>
